.publicLegalServices
  width 1920px
  height 1080px
  .content
    width 100%
    padding-top 20px
    overflow hidden
    .top
      position relative
      float left
      margin-left 20px
      width 610px
      height 320px
      background url("../../assets/publicLegalServices/framer.png") no-repeat
      background-size 100% 100%
      .type_1
        margin: 10px 0 0 2px;
        width 280px
        background: url("../../assets/publicLegalServices/title1.png") no-repeat;
        background-size: 100% 100%;
      .type_2
        margin: 10px 0 0 2px;
        width 200px
        background: url("../../assets/publicLegalServices/title2.png") no-repeat;
        background-size: 100% 100%;
      .topCon
        width 100%
        height calc(100% - 46px)
    .bot
      position relative
      float left
      margin 20px 0 0 20px
      width 455px
      height 610px
      background url("../../assets/publicLegalServices/kuang1.png") no-repeat
      background-size 100% 100%
      .edit
        top 28px
      .botCon
        width 100%
        height calc(100% - 141px)
      .pointName
        margin-top 20px
        width 100%
        height: 75px;
        overflow hidden
        & > div:first-child
          margin-left 10px
        & > div:last-child
          margin-right 0
        & > div
          margin-right 20px
          float left
          width 132px
          height 100%
          background url("../../assets/publicLegalServices/duanyoupiao.png") no-repeat
          background-size 100% 100%
      .pointNameOth
        margin-top 20px
        width 100%
        height: 75px;
        overflow hidden
        & > div:first-child
          margin-left 10px
        & > div:last-child
          margin-right 0
        & > div
          margin-right 20px
          float left
          width 204px
          height 100%
          background url("../../assets/publicLegalServices/changyoupiao.png") no-repeat
          background-size 100% 100%
      .pointNameOth .name, .pointName .name
        margin-top 10px
        text-align center
        line-height 1
        font-size 16px;
        color: #00c8ff;
        width 100%
      .pointNameOth .num, .pointName .num
        margin-top 6px
        color: #00ffff;
        width 100%
        font-family: Impact;
        text-align center
        line-height 1
        font-size 36px;
    .edit
      position absolute
      top 12px
      right 0
      color #00c8ff
      font-size: 28px;
      line-height: 1;
      cursor pointer
      &:hover
        opacity 0.8
