.login
  width 1920px
  height 1080px
  overflow: hidden;
  background url("../../assets/login/bj.png") no-repeat
  background-size 100% 100%
  .loginFrom
    margin 192px auto 0
    width 1000px;
    height 588px
    background url("../../assets/login/kjg.png") no-repeat
    overflow hidden
    .nameTit
      margin-top 84px
      height 52px
      font-size 0
      line-height 52px
      text-align: center;
      .img
        vertical-align top
        width 48px
        height 52px
      & span
        margin-left 24px
        vertical-align middle
        letter-spacing: 2px;
        font-weight bold
        font-size 40px
    .loginTit
      margin-top 80px
      text-align center
      letter-spacing: 1px;
      font-size 24px
      font-weight bold
