.criInfoLeftTop
  width 100%
  height 190px
  overflow hidden
  .summaryInfo
    padding: 10px 12px 13px 18px;
    float left
    width 765px;
    height 100%
    background url("../../../../../../assets/criminalExecution/l-up.png") no-repeat
    background-size 100% 100%
    .summaryInfoCon
      width 100%
      height calc(100% - 36px)
      margin-top: 5px
      margin-left: 1px
      .avatar
        float left
        img
          width: 98px
          height: 125px
      .infoList
        float left
        padding-left 10px
        overflow hidden
        width: calc(100% - 98px);
        .iLItemBot
          line-height: 1
          overflow hidden
          .botList1
            width: 140px
          .botList2
            width: 330px
            margin-right: 5px
          div
            float left
            p
              margin-top: 10px
              font-size: 14px
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
        .iLItem
          line-height: 1
          overflow hidden
          margin-bottom: 5px;
          .name
            color: #68f1ff
            font-size: 16px
            float left
            b
              font-size: 14px
              color: #fff
              margin: 0 10px
              font-weight: normal
          .ilRouter
            color: #00c8ff
            cursor pointer
            float left
            font-size: 14px
            &:hover
              text-decoration: underline
          .follow
            width: 112px
            height: 24px
            margin-right: 40px;
            float right
            font-size: 14px
            line-height: 24px
            text-align: center
            cursor pointer
            background url("../../../../../../assets/criminalExecution/add.png") no-repeat
            .iconfont
              color: #f4544c
              font-size: 14px

  .criminalLabel
    padding: 10px 20px 13px 18px;
    margin-left 20px
    float left
    width 605px;
    height 100%
    background url("../../../../../../assets/criminalExecution/r_up.png") no-repeat
    background-size 100% 100%
    .criminalLabelCon
      width 100%
      height calc(100% - 36px)
      padding-top 10px
      .content
        float left
        width 50%;
        height 100%
        .tit
          float left
          width 36px;
          padding 0 4px
          height 100%
          text-align center
          font-size: 16px;
          color #68f1ff
        .label
          float left
          width calc(100% - 36px)
          height 100%
          overflow: auto
          .item
            float left
            background url("../../../../../../assets/criminalExecution/biaoq.png") no-repeat
            background-size 100% 100%
            height: 36px;
            padding: 0 16px;
            line-height: 38px;
