.leftBot
  margin-top 20px;
  width 100%
  overflow hidden
  //navChart 样式重写
  .navChart
    margin-top: 20px
    padding: 0 33px
  .leftContent
    float left
    width 430px;
    height 732px;
    background url("../../../../../../assets/criminalExecution/left-lower.png") no-repeat
    background-size 100% 100%
    .content
      width 100%
      height 100%
    .midContent
      height calc(100% - 130px)
      margin: 40px 30px 40px 0
      overflow-y auto
      overflow-x hidden
  .rightContnt
    float left
    margin-left 20px
    width 940px
    .topCharts
      width 100%
      height 356px
      overflow hidden
      .rightLeft
        .chart
          height: 252px;
      .rightR
        .chart
          height: 252px;
      & > div
        float left
        height 100%
      & > div:nth-child(1)
        width 470px
        background url("../../../../../../assets/criminalExecution/left-centre.png") no-repeat
        background-size 100% 100%
      & > div:nth-child(2)
        margin-left 20px
        width 450px
        background url("../../../../../../assets/criminalExecution/right-centre.png") no-repeat
        background-size 100% 100%
    .botCharts
      margin-top 20px
      width 100%
      height 356px
      background url("../../../../../../assets/criminalExecution/centre-low.png") no-repeat
      background-size 100% 100%
      .chart
        height: 310px;












