.publicHeader
  .img
    margin-right 10px
  .backBtn
    width 342px
    margin-top 22px
    padding-right: 42px;
    float right
    overflow hidden
    div
      cursor pointer
      float right
      border 1px solid #1fdfe9
      border-radius: 4px;
      background-color: rgba(8, 245, 237, 0.3);
      font-size 0
      height 34px
      line-height 34px
      padding-left 8px
      &:hover
        opacity 0.8
      & i
        font-size 12px
        vertical-align middle
      & span
        margin-left: 8px;
        font-size 16px
        vertical-align middle
      &:nth-child(1)
        margin-left 20px
        width 132px
      &:nth-child(2)
        width 148px
