.criExeMid
  position relative
  float left
  width 610px
  height 950px
  margin-left 20px
  background url("../../../../assets/criminalExecution/frame.png") no-repeat
  background-size 100% 100%
  &:after
    position absolute
    background url("../../../../assets/criminalExecution/guang.png") no-repeat
    background-size 100% 100%
    top 72px
    left 0
    content ""
    display block
    width 100%
    height 8px
  .mid
    .chart
      height 200px;
  .top
    width 100%
    height 334px;
    position relative
    padding-top: 87px
    .all
      position: absolute
      top:60px
      right: 10px
      font-size: 12px
      color: #fff
      cursor pointer
    .chart
      height 230px;
    .topNav
      position absolute
      margin-top 0
      top 20px
      left 50%
      transform translateX(-50%)
      width 470px
      z-index 2
    .topCon
      position absolute
      top: 56px
      left 0
      width 100%
      height 278px
  .mid, .bot
    width 100%
    height 240px
    .midTitName
      background url("../../../../assets/criminalExecution/titDw2.png") no-repeat
      background-size 100% 100%
      width 374px
      line-height 32px
    .midCon
      width 100%
      height calc(100% - 36px)
  .bot
    width 100%
    height 300px
    .chart
      height: 260px
    .botTitName
      width 328px
