.peoSupPageLeft
  position relative
  float left
  margin-left 20px;
  width 440px
  height 950px
  background url("../../../../../../assets/criminalExecution/right.png") no-repeat
  background-size 100% 100%
  .leftTop
    width: 100%;
    height: 284px;
  .leftMid
    width 100%
    height: 228px;
  .leftBot
    width 100%
    height: 298px;
  .botList
    position absolute
    left 0
    bottom 298px
    .list_0
      left: 80px;
      top: 88px
      .cir
        border 1px solid #147cff
      .line
        height 56px
        border-left: 2px dotted #177dff;
    .list_1
      left: 146px;
      top: 68px;
      .line
        height 110px
        border-left: 2px dotted #08ff56;
      .cir
        border 1px solid #08ff56
    .list_2
      left: 202px;
      top: 20px;
      .line
        height 130px
        border-left: 2px dotted #01fecf;
      .cir
        border 1px solid #01fecf
    .list
      z-index 10
      position absolute
      width 52px
      .cir
        box-shadow:0 0 10px rgba(255,255,255,0.6) inset;
        font-size: 16px
        line-height 52px
        text-align center
        width 100%
        height 52px
        border-radius 50%
      .line
        display inline-block
        margin-left 25px

