.pageHeader
  width 100%
  height 90px
  background url("../../assets/mainScreen/1.gif") no-repeat
  background-size cover
  .h_left .timeNow
    padding-left 40px
  .h_right .admin
    float: right;
    line-height 34px
    height 34px
    display inline-block
    padding-right 40px
    & div:nth-child(1), & div:nth-child(2)
      padding-right 20px
    & div
      cursor pointer
      float left
      font-size 18px
      line-height 34px
      & i
        vertical-align middle
        font-size 12px
      & span
        margin-left 4px
        vertical-align middle
      &:hover
        opacity 0.8
  .h_both
    float left
    width 574px
    height 100%
    .timeNow
      width 100%
      height 34px
      line-height 34px
      font-size 0
      & span
        display inline-block
        vertical-align middle
      .year
        font-size: 18px;
      .hour
        margin-left 30px
        font-size: 22px;
        color: #00c8ff;
        font-weight bold
  .h_mid
    float left
    width calc(100% - 1148px)
    height 100%
    line-height 82px
    text-align center
    font-size 0
    & span
      vertical-align middle
      font-weight bold
      font-size: 32px;
    & img
      vertical-align middle
