.pubLSBotMidL
    .wordArea
        width: 427px
        height 213px
        margin-left: 14px;
        margin-top: 35px;
        text-align: center
        padding-top: 30px
        background url("../../../../assets/publicLegalServices/wordArea.png") no-repeat;
        div
            line-height: 24px
            span
                margin-right: 8px
            span.color_1
                color:#00ffff
            span.color_2
                color:#00ff55  
            span.color_3
                color:#177dff
            .fontSize16
                font-size: 16px;
            .fontSize14
                font-size: 14px;   
            .fontSize20
                font-size: 20px;                
    .chart
        height 210px