.aLegislationRight
  float left
  margin-left 20px
  width 440px
  height 950px
  background url("../../../../assets/adminLegislation/right.png") no-repeat
  background-size 100% 100%
  position relative
  .edit
    position absolute
    top 30px
    right 0
    color #00c8ff
    font-size: 30px;
    line-height: 1;
    cursor pointer
  .rightTopChart
    width 100%
    height 284px
  .rightMidChart
    width 100%
    height 229px
  .navChart
    padding: 0 32px;
  .rightBotChart
    width 100%
    height 254px
