.leftTop
  width 100%
  height 442px
  background url("../../../../assets/mainScreen/upperleft.png") no-repeat
  background-size 100% 100%
  .content
    width 100%
    height calc(100% - 56px)
    padding 14px 20px 20px
    .tit
      background-color: #13919f;
      & div
        font-weight bold
        font-size: 14px;
        line-height: 32px;
        letter-spacing: 1px;
        color: #fff;
    .con
      width 100%
      text-align center
      overflow hidden
      .criminalName
        float left
        width 220px
      .prisonName
        float left
        width 92px
      .eventType
        float left
        width 92px
      .date
        float left
        width 92px
    .swiper-container
      width 100%
      height 320px
      .swiper-slide div
        font-size: 14px;
        line-height: 32px;
        letter-spacing: 1px;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
