.midTop
  width 100%
  height 158px
  background url("../../../../assets/mainScreen/frame.png") no-repeat
  background-size 100% 100%
  .box
    float left
    width 25%
    height 100%
    .item
      width 100%
      height 52px
      padding 12px 0 0 8px
      & span
        display inline-block
        vertical-align top
      & span:nth-child(1)
        font-size: 16px;
        font-weight bold
        margin-top 7px;
      & span:nth-child(2)
        font-family: Impact;
        font-size: 24px;
        color: #1fdfe9;
        margin-left 6px
      & span:nth-child(3)
        margin 11px 0 0 6px
        font-size: 12px;
